{
  "TroquelDatabaseSettings": {
    "ClienteCollectionName": "Cliente",
    "UsuarioCollectionName": "Usuario",
    "ReporteCollectionName": "Reporte",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Troquel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
