{
  "TroquelDatabaseSettings": {
    "ClienteCollectionName": "Cliente",
    "JoyaCollectionName": "Joya",
    "RolCollectionName": "Rol",
    "ServicioCollectionName": "Servicio",
    "EstadoCollectionName": "Estado",
    "MaterialCollectionName": "Material",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Troquel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
